<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCarvajal.Domain\PruebaCarvajal.Domain.csproj" />
    <ProjectReference Include="..\PruebaCarvajal.Repository\PruebaCarvajal.Repository.csproj" />
  </ItemGroup>

</Project>
