# CarvajalTest

./: .gitignore  PruebaCarvajal.sln  README.md  ScriptCarvajal.sql
PruebaCarvajal.API/: AutoMapperProfile.cs  Program.cs  PruebaCarvajal.API.csproj  Startup.cs  appsettings.json
PruebaCarvajal.API/Controllers/: TipoDocumentoController.cs  UsuarioController.cs
PruebaCarvajal.API/Models/: ResponseModel.cs  UsuarioCreate.cs  UsuarioQuery.cs  UsuarioUpdate.cs
PruebaCarvajal.API/Models/DTOs/: TipoDocumentoDTO.cs  UsuarioLoginDTO.cs
PruebaCarvajal.API/Properties/: launchSettings.json
PruebaCarvajal.APITest/: PruebaCarvajal.APITest.csproj  TipoDocumentoControllerTest.cs
PruebaCarvajal.Domain/: TipoDocumento.cs  Usuario.cs
PruebaCarvajal.Repository/: PruebaCarvajal.Repository.csproj
PruebaCarvajal.Repository/Interfaces/: ITipoDocumentoRepository.cs  IUsuarioRepository.cs
PruebaCarvajal.Repository/SQLImplementations/: CarvajalContext.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
PruebaCarvajal.Service/: PruebaCarvajal.Service.csproj
PruebaCarvajal.Service/Interfaces/: ITipoDocumentoService.cs  IUsuarioService.cs
PruebaCarvajal.Service/ServiceImplementations/: TipoDocumentoService.cs  UsuarioService.cs
PruebaCarvajal.Service/Utilities/: Password.cs
PruebaCarvajal.TriquiGame/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaCarvajal.TriquiGame/e2e/src/: app.e2e-spec.ts
PruebaCarvajal.TriquiGame/src/: index.html
PruebaCarvajal.TriquiGame/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
(+6 files in other folders)
