<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaCarvajal.Domain\PruebaCarvajal.Domain.csproj" />
    <ProjectReference Include="..\PruebaCarvajal.Repository\PruebaCarvajal.Repository.csproj" />
    <ProjectReference Include="..\PruebaCarvajal.Service\PruebaCarvajal.Service.csproj" />
  </ItemGroup>

</Project>
